二刷推荐指数（10）		题目
0					T33T5720 相似度计算 hashset的基本方法，求交集obj。retainall，求并集obj。addall
0					T21_1 签到题
0					T21_2 一维前缀和
0					T36_1 签到题
9					T36_2 dp，有点难，没做出来
0                   T37_1\2 简单
5                   T37_3 记忆化搜、存 审题的重要性，仅一种情况不存在环！  用set前要想清楚是不是只有一个，他这个后面的表达式不一定只有一个变量！！！！
5                   T37_4 java快速读、数论常识、滑动区间（DP），想通后其实很简单，快速读仔细看一下！
10                  T39_2 找临界。统计区间结果没必要逐个记录，可以用差分记录，只用记首尾了 O(n)->0(1)
4                   T39_3 简单题，没做血亏T_T ，循环队列要考虑好空情况、一个点情况、满情况，加点时要注意。（要留一个空位置（方便判空和满，同时能区分空和一节点））
8                   T38_3 很难调，不想再做了  优化的点：快速读、快速输出（syou默认是反复flush的，很慢！改用PrintWriter）、位运算优化   要注意位的可能性，短数字表示最多可能28位，别tm直接截断了！！！！！！，以后老老实实按题意减！！！！
0                   T36_3 很简单，LinkedHashMap实现LRU


